namespace boost {namespace movelib {}}

%include "xpcf/core/refs.h"

/*
%template(ComponentMetadataPtr) SPtr<org::bcom::xpcf::ComponentMetadata>;
%template(InterfaceMetadataPtr) SPtr<org::bcom::xpcf::InterfaceMetadata>;
%template(ModuleMetadataPtr) SPtr<org::bcom::xpcf::ModuleMetadata>;
%template(ComponentIntrospectPtr) SPtr<org::bcom::xpcf::IComponentIntrospect>;
%template(ComponentManagerPtr) SPtr<org::bcom::xpcf::IComponentManager>;

%template(ComponentMetadataRef) SRef<org::bcom::xpcf::ComponentMetadata>;
%template(InterfaceMetadataRef) SRef<org::bcom::xpcf::InterfaceMetadata>;
%template(ModuleMetadataRef) SRef<org::bcom::xpcf::ModuleMetadata>;
%template(ComponentIntrospectRef) SRef<org::bcom::xpcf::IComponentIntrospect>;
%template(ComponentManagerRef) SRef<org::bcom::xpcf::IComponentManager>;

%template(UUIDEnumeratorRef) SRef<org::bcom::xpcf::IEnumerator<org::bcom::xpcf::uuids::uuid>>;
%template(ComponentMetadataEnumeratorRef) SRef<org::bcom::xpcf::IEnumerator<SPtr<org::bcom::xpcf::ComponentMetadata>>>;
%template(InterfaceMetadataEnumeratorRef) SRef<org::bcom::xpcf::IEnumerator<SPtr<org::bcom::xpcf::InterfaceMetadata>>>;
%template(ModuleMetadataEnumeratorRef) SRef<org::bcom::xpcf::IEnumerator<SPtr<org::bcom::xpcf::ModuleMetadata>>>;
%template(IPropertyEnumeratorRef) SRef<org::bcom::xpcf::IEnumerator<SRef<org::bcom::xpcf::IProperty>>>;
*/
